{% load static %}


<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tokopaedi</title>
        <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

        <link href="{% static 'css/custom.css' %}" rel="stylesheet" />

        <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet" />
        <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet" />

        {% comment "ALERTIFY JS" %}{% endcomment %}
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        <!-- Default theme -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>

        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">

        <meta name="referrer" content="no-referrer-when-downgrade" />

        <style>
            * {
                font-family: 'Roboto', sans-serif;
            }
            a{
                text-decoration: none;
                color: #000;
            }

            

            {% comment %} .category-image > img.bw {
                filter: grayscale(100%);
                transition: filter .23s ease-in-out;


            }

            .category-image > img.bw:hover {
                filter: grayscale(0%);
                -webkit-filter: grayscale(0%);
                -moz-filter: grayscale(0%);
            } {% endcomment %}

            .carousel-inner > .carousel-item > img {
                margin: auto;
                max-height: 302px !important;
            }

            .input-group{
                
                width: 40%;
              }

            .row-cart {
                --bs-gutter-x: 1.5rem;
                --bs-gutter-y: 0;
                display: flex;
                /* flex-wrap: wrap; */
                margin-top: calc(-1 * var(--bs-gutter-y));
                margin-right: calc(-.5 * var(--bs-gutter-x));
                margin-left: calc(-.5 * var(--bs-gutter-x));
            }


            .product-viewtag{
                background-color: green;
                color: #fff;
                font-size: 11px;
                line-height: 1;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                top: 22px;
                padding: 7px 10px;
                font-weight: 600;
                min-width: 45px;

            }

            .product-viewstock{
                background-color: red;
                color: #fff;
                font-size: 11px;
                line-height: 1;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                top: 50px;
                padding: 7px 10px;
                font-weight: 600;
                min-width: 45px;

            }

            .product-home-viewtag{
                background-color: green;
                color: #fff;
                font-size: 11px;
                line-height: 1;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                top: 22px;
                padding: 7px 10px;
                font-weight: 600;
                min-width: 45px;

            }

            .product-home-viewstock{
                background-color: red;
                color: #fff;
                font-size: 11px;
                line-height: 1;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                top: 50px;
                padding: 7px 10px;
                font-weight: 600;
                min-width: 45px;

            }

            .active{
                font-weight: bold;
            }
            .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
                color: rgb(0 53 255 / 90%);
            }
        </style>
    </head>
    <body>
        {% include 'toko/include/navbar.html' %}
       
        {% block content %}
        {% endblock content %}
        
        
        {% comment "" %} JQUERY {% endcomment %}
        <script src="{% static '/js/jquery-3.6.0.min.js' %}"></script>
        
        <script src="{% static '/js/custom.js' %}"></script>
        <script src="{% static '/js/owl.carousel.min.js' %}"></script>
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
        <script src="{% static '/js/sweetalert2.all.min.js' %}"></script>
        
        {# bootstrap #}

        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
        <script>
            var availableTags = [];
             
        $.ajax({
            method: "GET",
            url: '/product-list',
            success: function(response) {
                startAutocomplete(response);
            }
        });
        function startAutocomplete(availableTags)
        {
    $( "#searchproduct" ).autocomplete({
        source: availableTags
      });
        }

        </script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>

        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/62c7ef09b0d10b6f3e7b66e1/1g7efrgko';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

        <script>
            alertify.set('notifier','position', 'top-right');
            {% for msg in messages %}
            alertify.success('{{ msg }}');
            {% endfor %}
            
            
        </script>

        

        {% load sweetify %}
        {% sweetify %}
        
        {% block scripts %}
        {% endblock scripts %}

    </body>
</html>